<html>

<body>
    <form ref='uploadForm' id='uploadForm' action='http://localhost:3000/upload' method='post'
        encType="multipart/form-data">
        <input type="file" name="image" />
        <input type='submit' value='print' />
    </form>
    <form ref='uploadForm' id='uploadForm' action='http://mango.verynice.party:8125/text' method='post'
        target="dummyframe" encType="multipart/form-data">
        <input type="text" name="text" />
        <input type='submit' value='print' />
    </form>
    <form ref='uploadForm' id='uploadForm' action='http://localhost:3000/text' method='post' target="dummyframe"
        encType="multipart/form-data">
        <input type="text" name="text" />
        <input type='submit' value='print' />
    </form>
    <form ref='uploadForm' id='uploadForm' action='https://receipt.m.verynice.party/text' method='post'
        target="dummyframe" encType="multipart/form-data">
        <input type="text" name="text" />
        <input type='submit' value='print' />
    </form>
    <iframe name="dummyframe" id="dummyframe"></iframe>

</body>

</html>